{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entitycreations-website",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	// Enable workers.dev subdomain (set to false if using custom domain with routes)
	"workers_dev": true,
	// Smart Placement - automatically run Worker close to your back-end services
	"placement": {
		"mode": "smart"
	},
	// Observability - enable logging for debugging
	"observability": {
		"enabled": true
	},
	// Workers for Platforms dispatch namespace
	// This is the core binding that enables multi-tenant Worker deployment
	// The namespace will be auto-created by the setup script
	"dispatch_namespaces": [
		{
			"binding": "dispatcher",
			"namespace": "workers-for-platforms-template",
			"remote": true
		}
	],
	// D1 Database for storing project metadata
	// The database will be auto-provisioned during deployment
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "entitycreations-D1",
			"database_id": "2d716a4d-fb7b-4ca0-bf2c-a5d82da1d132"
		}
	],
	// Environment variables
	"vars": {
		// Dispatch namespace name - must match the namespace above
		"DISPATCH_NAMESPACE_NAME": "entitycreations",
		// Optional: Your platform's custom domain (e.g., "myplatform.com"). Leave empty to use workers.dev
		"CUSTOM_DOMAIN": "entitycreations.com"
	},
	// Note: FALLBACK_ORIGIN, CLOUDFLARE_ZONE_ID, ACCOUNT_ID, and
	// DISPATCH_NAMESPACE_API_TOKEN are auto-configured by the setup script
	"upload_source_maps": true
}
